{
  "name": "vorex",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "prisma": "^6.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@nestjs/config": "^4.0.0",
    "@prisma/client": "^6.3.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0"
  }
}
